/**
 * @file hello_world.c
 * @author victbr (yunfan.xiong@stu.pku.edu.cn)
 * @brief hello world example of MPI
 * @version 0.1
 * @date 2023-05-07
 * 
 * @copyright Copyright (c) 2023
 * 
 */

#include <mpi.h>
#include <stdio.h>

int main(int argc, char** argv){
    int size, rank;
    MPI_Init(&argc, &argv); // Initialize the MPI environment
    MPI_Comm_size(MPI_COMM_WORLD, &size); // Get the number of processes
    MPI_Comm_rank(MPI_COMM_WORLD, &rank); // Get the rank of the process
    printf("Hello world from process %d of %d\n", rank, size);
    if (rank == 0) printf("That's all, folks!\n");
    MPI_Finalize(); // Finalize the MPI environment.
    return 0;
}

// Compile and run
// mpicc -o hello_world hello_world.c
// mpirun -np 4 hello_world

// Output
// Hello world from process 0 of 4
// Hello world from process 1 of 4
// Hello world from process 2 of 4
// Hello world from process 3 of 4
// That's all, folks!

// 6 lines generated by copilot